# gongmo

./: .gitignore  build.gradle  settings.gradle
assets/0.Architecture/SQL/: init_data.sql  init_menu.sql
module-admin/: package-lock.json  package.json  webpack.config.js
module-admin/src/main/java/com/gig/lookBook/admin/: WebAdminApplication.java
module-admin/src/main/java/com/gig/lookBook/admin/config/: SecurityConfiguration.java  ServerPropertiesConfiguration.java  WebConfiguration.java
module-admin/src/main/java/com/gig/lookBook/admin/controller/: IndexController.java  SecurityController.java
module-admin/src/main/resources/: application-gig.yml  application-local.yml  application.yml
module-admin/src/main/resources/static/css/: table-style.css
module-admin/src/main/resources/static/js/account/: account_editor.js
module-admin/src/main/resources/static/js/common/: util.js
module-admin/src/main/resources/static/modules/font-awesome/: package.json
module-admin/src/main/resources/static/modules/tinymce/: package.json
module-admin/src/main/resources/templates/: index.html  layout.html  login.html
module-admin/src/main/resources/templates/account/: editor.html  list.html
module-admin/src/main/resources/templates/fragments/: utilFragment.html
module-admin/src/main/resources/templates/fragments/layout/: left.html  top.html
module-api/: build.gradle
module-api/src/main/java/com/gig/lookBook/api/: ApiApplication.java  ServletInitializer.java
module-api/src/main/java/com/gig/lookBook/api/config/: AppConfig.java  FrontAbstractSecurityConfiguration.java  FrontAuthenticationFailureHandlerImpl.java  FrontAuthenticationSuccessHandlerImpl.java  FrontInterceptor.java  FrontUserDetailsAuthenticationProvider.java  SecurityConfiguration.java  WebConfiguration.java
module-api/src/main/java/com/gig/lookBook/api/controller/: IndexController.java
module-api/src/main/resources/: application-web.yml  application.yml
module-api/src/main/resources/static/: package.json
module-api/src/main/resources/static/css/common/: custom.css
module-api/src/main/resources/templates/: index.html
module-api/src/main/resources/templates/account/: editor.html
module-api/src/main/resources/templates/fragments/layout/: layoutFragment.html
module-core/src/main/java/com/gig/lookBook/core/: CoreConfiguration.java
module-core/src/main/java/com/gig/lookBook/core/dto/: AccountDto.java  ApiResultDto.java  MenuDto.java  PrivilegeDto.java  RoleDto.java
module-core/src/main/java/com/gig/lookBook/core/exception/: AlreadyEntity.java  InvalidPropertyException.java  InvalidRequiredParameter.java  NotFoundException.java  RequiredParamNonException.java  UserNotFoundException.java
module-core/src/main/java/com/gig/lookBook/core/model/: Account.java  Menu.java  Privilege.java  Role.java
module-core/src/main/java/com/gig/lookBook/core/repository/: AccountRepository.java  MenuRepository.java  PrivilegeRepository.java  RoleRepository.java
module-core/src/main/java/com/gig/lookBook/core/security/: AbstractSecurityConfiguration.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginUser.java  UserDetailsAuthenticationProvider.java  UserDetailsServiceImpl.java
module-core/src/main/java/com/gig/lookBook/core/service/: AccountService.java  MenuService.java  RoleService.java  SecurityService.java
module-core/src/main/java/com/gig/lookBook/core/util/: CommonUtils.java
module-web/: package-lock.json  package.json
module-web/src/: App.js
module-web/src/main/java/com/gig/lookBook/web/: ServletInitializer.java  WebFrontApplication.java
module-web/src/main/java/com/gig/lookBook/web/config/: AppConfig.java  (+9 more)
module-web/src/main/resources/: application-gig.yml  application.yml
module-web/src/main/resources/static/: package-lock.json  package.json  webpack.config.js
module-web/src/main/resources/static/css/common/: custom.css
module-web/src/main/resources/static/modules/bootstrap-daterangepicker/: package.json
module-web/src/main/resources/static/modules/icheck/: package.json
module-web/src/main/resources/templates/: fragments.html  index-after-login.html  index.html  layout.html  login.html
module-web/src/main/resources/templates/account/: sign-up.html
module-web/src/main/resources/templates/fragments/layout/: layoutFragment.html
module-web/src/main/resources/templates/member/: editor.html
(+24 files in other folders)
